{
	"image": "ghcr.io/bython-talk/bython-dev:latest",
	"customizations": {
		"vscode": {
			"extensions": [
				"eamodio.gitlens",
				"xaver.clang-format",
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-vscode.cmake-tools"
			]
		}
	},
	"postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}